deploy.ant.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.activation-1.1.1.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.activation-2.0.1.jar
file.reference.gson-2.10.1.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\gson-2.10.1.jar
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.activation-2.0.1.jar
file.reference.jakarta.activation-api-2.0.1.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.activation-api-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.mail-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar-1=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.mail-2.0.1.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar-1=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar-1=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar-2=C:\\Users\\User\\Desktop\\JAVA LIBS\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\jaxb-api-2.1.jar
file.reference.jaxb-api-2.1.jar-1=C:\\Users\\User\\Desktop\\JAVA LIBS\\jaxb-api-2.1.jar
file.reference.json-20250107.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\gson-2.10.1.jar
file.reference.sqljdbc42.jar=C:\\Users\\User\\Desktop\\JAVA LIBS\\sqljdbc42.jar
file.reference.sqljdbc42.jar-1=C:\\Users\\User\\Desktop\\JAVA LIBS\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\17\\build.properties
